Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Common]
"QMEnable"=dword:0

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common]
"QMEnable"=dword:0

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Common\Feedback]
"Enabled"=dword:0

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\Feedback]
"Enabled"=dword:0

[HKEY_CURRENT_USER\Software\Microsoft\Office\Common\ClientTelemetry]
"DisableTelemetry"=dword:1
"VerboseLogging"=dword:0

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Common\ClientTelemetry]
"DisableTelemetry"=dword:1
"VerboseLogging"=dword:0

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Outlook\Options\Mail]
"EnableLogging"=dword:0

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options\Mail]
"EnableLogging"=dword:0

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Outlook\Options\Calendar]
"EnableCalendarLogging"=dword:0

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options\Calendar]
"EnableCalendarLogging"=dword:0

[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Word\Options]
"EnableLogging"=dword:0

[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Word\Options]
"EnableLogging"=dword:0

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\15.0\OSM]
"EnableLogging"=dword:0
"EnableUpload"=dword:0

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Office\16.0\OSM]
"EnableLogging"=dword:0
"EnableUpload"=dword:0